OS_PEOPLE_DIRECTORY=/Users/alyibrahim/projects/civiqa/scrape/openstates/people
DATABASE_URL=postgres://pgbouncer:42571allahis1@34.132.172.238:5432/civiqa-sql-db-2
VIRGINIA_FTP_USER=aibrahim
VIRGINIA_FTP_PASSWORD=AMXKa3Waws!XXHBirQk
PYTHONPATH="${PYTHONPATH}:..:/Users/alyibrahim/projects/civiqa/backend/openstates/core/openstates:/Users/alyibrahim/projects/civiqa/backend/openstates/core/scrapers/scrapers/"
