OS_PEOPLE_DIRECTORY=/Users/alyibrahim/projects/civiqa/scrape/openstates/people
DATABASE_URL=postgres://alyibrahim:42571allahis1@localhost:5432/civiqa-db
VIRGINIA_FTP_USER=aibrahim
VIRGINIA_FTP_PASSWORD=AMXKa3Waws!XXHBirQk
PYTHONPATH="${PYTHONPATH}:..:/Users/alyibrahim/projects/civiqa/backend/openstates/core/openstates:/Users/alyibrahim/projects/civiqa/backend/openstates/core/scrapers/scrapers/"
